<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="manifest" href="/manifest.json">
    <script type="text/javascript">
        //importScripts('https://s3-eu-west-1.amazonaws.com/static.wizrocket.com/js/sw_webpush.js'); // remove CleverTap server worker from your root folder
        var clevertap = {
            event: [],
            profile: [],
            account: [],
            onUserLogin: [],
            notifications: [],
            privacy: []
        };
        // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
        clevertap.account.push({
            "id": "TEST-RZ7-Z94-K95Z"
        });
        clevertap.privacy.push({
            optOut: false
        }); //set the flag to true, if the user of the device opts out of sharing their data
        clevertap.privacy.push({
            useIP: false
        }); //set the flag to true, if the user agrees to share their IP data
        (function() {
            var wzrk = document.createElement('script');
            wzrk.type = 'text/javascript';
            wzrk.async = true;
            wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wzrk, s);
        })();

        clevertap.onUserLogin.push({
            "Site": {
                "Name": "Shrestha Upadhyay", // String
                "Identity": 00026039, // String or number
                "Email": "shrestha@gmail.com", // Email address of the user
                "Phone": "+917506149808", // Phone (with the country code)
                "Gender": "M", // Can be either M or F
                "DOB": new Date(), // Date of Birth. Date object
                // optional fields. controls whether the user will be sent email, push etc.
                "MSG-email": false, // Disable email notifications
                "MSG-push": true, // Enable push notifications
                "MSG-sms": true, // Enable sms notifications
                "MSG-whatsapp": true, // Enable WhatsApp notifications
            }
        })
        
        clevertap.notifications.push({
          //"apnsWebPushId":"<apple web push id>", //only for safari browser
          //"apnsWebPushServiceUrl":"<safari package service url>",//only for safari browser
          "titleText":'Would you like to receive Push Notifications?',
          "bodyText":'We promise to only send you relevant content and give you updates on your transactions',
          "okButtonText":'Sign me up!',
          "rejectButtonText":'No thanks',
          "okButtonColor":'#f28046'});
    </script>
</head>

<body>
hello

    <!---------- this is the code snippet taken from firebase project---------->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!--<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>-->
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
    <!--     https://firebase.google.com/docs/web/setup#available-libraries -->-->
    <!--<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>-->
    
    <!--<script>-->
      <!--// Your web app's Firebase configuration-->
      <!--// For Firebase JS SDK v7.20.0 and later, measurementId is optional-->
    <!--  var firebaseConfig = {-->
    <!--    apiKey: "AIzaSyAhZUe3ih-uQ1mzes0Uj62iMPQssP5YEPk",-->
    <!--    authDomain: "clevertap-web.firebaseapp.com",-->
    <!--    projectId: "clevertap-web",-->
    <!--    storageBucket: "clevertap-web.appspot.com",-->
    <!--    messagingSenderId: "472799575994",-->
    <!--    appId: "1:472799575994:web:44aef6f21c85a47caca783",-->
    <!--    measurementId: "G-H4PXP0CGRZ"-->
    <!--  };-->
      <!--// Initialize Firebase-->
    <!--  firebase.initializeApp(firebaseConfig);-->
    <!--  firebase.analytics();-->
    <!--</script>-->
    
     <script src="/clevertap_sw.js"></script>

</body>

</html>